name: Bump Homebrew Formula for helm-value-diff

on:
  repository_dispatch:
    types: [bump-formula-helm-value-diff]

permissions:
  contents: write

jobs:
  bump:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set version and download binaries
        run: |
          VERSION=${{ github.event.client_payload.version }}
          echo "VERSION=$VERSION" >> $GITHUB_ENV
          curl -L -o "$VERSION-darwin-arm64" https://github.com/prom3theu5/helm-value-diff/releases/download/$VERSION/helm-value-diff-darwin-arm64
          curl -L -o "$VERSION-darwin-amd64" https://github.com/prom3theu5/helm-value-diff/releases/download/$VERSION/helm-value-diff-darwin-amd64
          curl -L -o "$VERSION-linux-amd64" https://github.com/prom3theu5/helm-value-diff/releases/download/$VERSION/helm-value-diff-linux-amd64

      - name: Calculate SHA256
        id: sha
        run: |
          echo "darwin_arm64=$(shasum -a 256 $VERSION-darwin-arm64 | awk '{print $1}')" >> $GITHUB_OUTPUT
          echo "darwin_amd64=$(shasum -a 256 $VERSION-darwin-amd64 | awk '{print $1}')" >> $GITHUB_OUTPUT
          echo "linux_amd64=$(shasum -a 256 $VERSION-linux-amd64 | awk '{print $1}')" >> $GITHUB_OUTPUT

      - name: Patch formula
        run: |
          sed -i "s|version \".*\"|version \"${{ env.VERSION#v }}\"|" Formula/helm-value-diff.rb
          sed -i "0,/url \".*\"/s|url \".*\"|url \"https://github.com/prom3theu5/helm-value-diff/releases/download/${{ env.VERSION }}/helm-value-diff-darwin-arm64\"|" Formula/helm-value-diff.rb
          sed -i "0,/sha256 \".*\"/s|sha256 \".*\"|sha256 \"${{ steps.sha.outputs.darwin_arm64 }}\"|" Formula/helm-value-diff.rb
          sed -i "1,/url \".*\"/s|url \".*\"|url \"https://github.com/prom3theu5/helm-value-diff/releases/download/${{ env.VERSION }}/helm-value-diff-darwin-amd64\"|" Formula/helm-value-diff.rb
          sed -i "1,/sha256 \".*\"/s|sha256 \".*\"|sha256 \"${{ steps.sha.outputs.darwin_amd64 }}\"|" Formula/helm-value-diff.rb
          sed -i "2,/url \".*\"/s|url \".*\"|url \"https://github.com/prom3theu5/helm-value-diff/releases/download/${{ env.VERSION }}/helm-value-diff-linux-amd64\"|" Formula/helm-value-diff.rb
          sed -i "2,/sha256 \".*\"/s|sha256 \".*\"|sha256 \"${{ steps.sha.outputs.linux_amd64 }}\"|" Formula/helm-value-diff.rb

      - name: Commit and push
        run: |
          git config user.name "github-actions"
          git config user.email "actions@github.com"
          git commit -am "chore: bump to ${{ env.VERSION }}"
          git push
