name: Bump Homebrew Formula for helm-value-diff

on:
  repository_dispatch:
    types: [bump-formula-helm-value-diff]

permissions:
  contents: write

jobs:
  bump:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set version and download binaries
        run: |
          VERSION=${{ github.event.client_payload.version }}
          echo "VERSION=$VERSION" >> $GITHUB_ENV
          curl -L -o "$VERSION-darwin-arm64" https://github.com/prom3theu5/helm-value-diff/releases/download/$VERSION/helm-value-diff-darwin-arm64
          curl -L -o "$VERSION-darwin-amd64" https://github.com/prom3theu5/helm-value-diff/releases/download/$VERSION/helm-value-diff-darwin-amd64
          curl -L -o "$VERSION-linux-amd64" https://github.com/prom3theu5/helm-value-diff/releases/download/$VERSION/helm-value-diff-linux-amd64

      - name: Sanitize version (remove 'v' prefix)
        run: echo "VERSION_NO_PREFIX=${VERSION#v}" >> $GITHUB_ENV
        env:
          VERSION: ${{ env.VERSION }}

      - name: Calculate SHA256
        id: sha
        run: |
          echo "darwin_arm64=$(shasum -a 256 $VERSION-darwin-arm64 | awk '{print $1}')" >> $GITHUB_OUTPUT
          echo "darwin_amd64=$(shasum -a 256 $VERSION-darwin-amd64 | awk '{print $1}')" >> $GITHUB_OUTPUT
          echo "linux_amd64=$(shasum -a 256 $VERSION-linux-amd64 | awk '{print $1}')" >> $GITHUB_OUTPUT

      - name: Patch formula
        run: |
          sed -i 's|^  version \".*\"|  version "${{ env.VERSION_NO_PREFIX }}"|' Formula/helm-value-diff.rb
          sed -i "/# HOMEBREW_MAC_ARM/,/# END_HOMEBREW_MAC_ARM/c\
          # HOMEBREW_MAC_ARM\\n          url \"https://github.com/prom3theu5/helm-value-diff/releases/download/${{ env.VERSION }}/helm-value-diff-darwin-arm64\"\\n          sha256 \"${{ steps.sha.outputs.darwin_arm64 }}\"\\n          # END_HOMEBREW_MAC_ARM" Formula/helm-value-diff.rb

          sed -i "/# HOMEBREW_MAC_AMD64/,/# END_HOMEBREW_MAC_AMD64/c\
          # HOMEBREW_MAC_AMD64\\n          url \"https://github.com/prom3theu5/helm-value-diff/releases/download/${{ env.VERSION }}/helm-value-diff-darwin-amd64\"\\n          sha256 \"${{ steps.sha.outputs.darwin_amd64 }}\"\\n          # END_HOMEBREW_MAC_AMD64" Formula/helm-value-diff.rb

          sed -i "/# HOMEBREW_LINUX_AMD64/,/# END_HOMEBREW_LINUX_AMD64/c\
          # HOMEBREW_LINUX_AMD64\\n          url \"https://github.com/prom3theu5/helm-value-diff/releases/download/${{ env.VERSION }}/helm-value-diff-linux-amd64\"\\n          sha256 \"${{ steps.sha.outputs.linux_amd64 }}\"\\n          # END_HOMEBREW_LINUX_AMD64" Formula/helm-value-diff.rb

      - name: Commit and push
        run: |
          git config user.name "github-actions"
          git config user.email "actions@github.com"
          git commit -am "chore: bump to ${{ env.VERSION }}" || echo "No changes to commit"
          git push
